@font-face {
  font-family: 'Nunito Light';
  font-style: normal;
  font-weight: 300;
  src: local(''),
  url(../fonts/Nunito-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito Bold';
  font-style: normal;
  font-weight: 700;
  src: local(''),
  url(../fonts/Nunito-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Nunito Bold Italic';
  font-style: italic;
  font-weight: 700;
  src: local(''),
  url(../fonts/Nunito-BoldItalic.ttf) format('truetype');
}


* { font-family: 'Nunito Light', sans-serif; }
:root {
  --base: #ffffff;
  --text: black;
  font-size: 62.5%;
}

@media (prefers-color-scheme: dark) {
  :root {
      --base: #212020;
      --text: #ffffff;
  }
}

html { color-scheme: dark light; }

body {
  background-color: var(--base);
  color: var(--text);
  font-size: 1.6rem;
  margin: 0 auto;
  max-width: 1600px;
  padding: 2rem;
}

a {
  color: rgb(0, 191, 255);
  text-decoration: none;
}
a:hover {
  color: #3399ff;
}

ul {
  padding-left: 1em;
  list-style: circle;
}
ul > li::marker { font-size: 1.2em; }

.grid-container-col-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
}
.grid-container-col-4 {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* https://www.youtube.com/watch?v=rg7Fvvl3taU */
/* @media (min-width: 40em) { 26:56 min.} */

.grid-col-span-4 { grid-column: span 4; }

.logo-container {
  position: relative;
  /* border: 2px solid greenyellow;
  border-radius: 5px; */
  height: 9rem;
}
.logo-text {
  position: absolute;
  top: .85em;
  left: .5em;
  margin: 0;

  /* font-weight: lighter; */
  font-family: 'Nunito Bold Italic';
  font-style: italic;
  font-size: 2.4rem;
  z-index: 2;
}
.logo-mask {
  position: absolute;
  left: 0;
  right: 0;
  
  min-height: 100%;
  
  background: 
    linear-gradient(to top, #0000ff, #3399ff, #33ccff, #33ffcc);

  mask-image: url(../assets/logo_bg.png);
  mask-repeat: no-repeat;
  mask-size: auto 100%;
}
.heading-container {
  /* border: 2px solid greenyellow;
  border-radius: 5px; */
}
.heading-container h1 {
  font-family: 'Nunito Bold';
  letter-spacing: .1em;
  text-align: center;
}

#flex-date-time-container {
  letter-spacing: .05em;
  text-align: right;
  /* border: 2px solid greenyellow;
  border-radius: 5px; */
  display: flex;
  align-items: center;
  justify-content: right;
}

.main-fluid-layout-anim {
  transition: grid-template-columns .3s ease-in-out;
}
aside {
  padding: 1em;
  background-color: rgba(0, 191, 255, 0.2);
  border: 1px solid #3399ff;
  border-radius: 3px;
}

main {
  padding: 1em;
  background-color: rgba(0, 191, 255, 0.1);
  border: 1px solid #3399ff;
  border-radius: 3px;
  grid-column: span 2;
}
main h3, aside h3 {
  margin: 0;
  font-family: 'Nunito Bold';
}
main section:nth-last-child(n+2) {
  margin-bottom: 3.5rem;
}

footer {
  padding: .5em;
  text-align: center;
  background-color: rgba(0, 191, 255, 0.2);
  border: 1px solid #3399ff;
  border-radius: 3px;
}

/* TODO: work on wraping in header */
/* 3. Create prod branch from main */
/* 4. Remove comments in prod branch and commit again */
/* 5. Push */
/* 6. Research git landing page and set it to prod branch */
/* --- Layout Media Querries --- */
/* 2*2rem (body gaps) + 3*300px (grid-items) */
@media (width < calc(4rem + 900px)) {
  .main-fluid-layout-anim {
    gap: 0rem;
    grid-template-columns: 1fr 2fr 1fr 0fr;
  }
  .main-fluid-layout-anim > aside { margin-right: 1rem; }
  .main-fluid-layout-anim > main { margin-left: 1rem; }
}
@media (width < calc(4rem + 600px)) {
  .grid-container-col-3 {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
  .heading-container h1 {
    text-align: right;
  }
  #flex-date-time-container {
    grid-column: span 2;
    text-align: center;
    justify-content: center;
  }
  aside, main {
    grid-column: span 4;
  }
  .main-fluid-layout-anim {
    gap: 2rem;
  }
  .main-fluid-layout-anim > aside { margin-right: 0; }
  .main-fluid-layout-anim > main { margin-left: 0; }
}
/* 2*2rem (body gaps) + 2*200px (grid-items) */
@media (width < calc(4rem + 400px)) {
  .grid-container-col-3 {
    grid-template-columns: minmax(200px, 1fr);
  }
  .logo-container {
    grid-column: span 1;
  }
  .logo-mask {
    left: 25%;
  }
  .logo-text {
    left: 28%;
  }
  .heading-container h1 {
    text-align: center;
  }
  #flex-date-time-container {
    grid-column: span 1;
  }
}